<!DOCTYPE html>
<html>
<head>
	<title>Aldenys html Parallax Page</title>
</head>
<body>
	<!--Actividad Extra -->
	<div class="div1">
		<h1>Primer Parallax.</h1>
	</div>
	<div class="div2">
		<style>
		.parallaxtxt1 { 
			/* The image used */
			background-image: url("https://images.pexels.com/photos/1026230/pexels-photo-1026230.jpeg?cs=srgb&dl=exotic-flora-growth-1026230.jpg&fm=jpg");

			/* Set a specific height */
			height: 500px; 

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>

	<!-- Container element -->
	<div class="parallaxtxt1"></div> 
</div>
<div class="div3">
	<h1>Segundo Parallax 2.</h1>
</div>
<div class="div4">
	<style>
	.parallax { 
		/* The image used */
		background-image: url("https://images.pexels.com/photos/753873/pexels-photo-753873.jpeg?cs=srgb&dl=aerial-aerial-shot-aerial-view-753873.jpg&fm=jpg");

		/* Set a specific height */
		height: 500px; 

		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
</style>

<!-- Container element -->
<div class="parallax"></div> 
</div>


</body>
</html>